<!DOCTYPE html>
<html>
<head>
<title>Google Maps Javascript API v3 Example: Query Autocomplete Data Service</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places&v=3.exp"></script>
<script>
  var input, results;
  var timeout;
  var colors = ['#0042CE', '#BF0404', '#F2BB16', '#0034AA', '#32A62E', '#BF0404'];

  function initialize() {
    input = document.getElementById('input');
    results = document.getElementById('results');

    var service = new google.maps.places.AutocompleteService();

    google.maps.event.addDomListener(input, 'keyup', function() {
      var query = input.value;
      if (!query) {
        results.style.display = 'none';
        return;
      }
      window.clearTimeout(timeout);
      timeout = window.setTimeout(function() {
        service.getQueryPredictions({ input: query }, callback);
      }, 100);
    });
  }

  function callback(predictions, status) {
    if (status != google.maps.places.PlacesServiceStatus.OK) {
      results.style.display = 'none';
      return;
    }
    results.innerHTML = '';
    createResults(predictions);
    results.style.display = 'block';
  };

  // Rotates color highlighting based on input length.
  function createResults(predictions) {
    for (var i = 0, prediction; prediction = predictions[i]; i++) {
      var colorIndex = (i + input.value.length - 1) % colors.length;
      results.appendChild(createResult(prediction, colors[colorIndex]));
    }
  }

  // Highlights a prediction with given color.
  function createResult(prediction, color) {
    var text = prediction.description;
    var matches = prediction.matched_substrings;
    var result = document.createElement('li');
    var pos = 0;

    for (var i = 0, match; match = matches[i]; i++) {
      result.appendChild(createSubStrNode(text, pos, match.offset));
      pos = match.offset + match.length;
      result.appendChild(createSubStrNode(text, match.offset, pos, color));
    }
    result.appendChild(createSubStrNode(text, pos, text.length));
    return result;
  }

  // Returns a substring text node, color is optional.
  function createSubStrNode(str, first, last, color) {
    var textNode = document.createTextNode(str.substring(first, last));
    if (!color) return textNode;

    var node = document.createElement('b');
    node.appendChild(textNode);
    node.style.color = color;
    return node;
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
  input, li {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    line-height: 28px;
    margin: 0;
  }
  input {
    width: 512px;
    padding: 0 0 0 8px;
    border: 1px solid #d9d9d9;
  }
  input:hover {
    border: 1px solid #b9b9b9;
  }
  input:focus {
    outline: none;
    border: 1px solid #4d90fe;
  }
  ul {
    width: 510px;
    list-style-type: none;
    border: 1px solid #e5e5e5;
    margin: 0;
    padding: 0;
    display: none;
  }
  li {
    background-color: #f1f1f1;
    padding: 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  li:nth-child(odd) {
    background-color: #fcfcfc;
  }
  #logo {
    width: 512px;
    padding: 7px 0;
    height: 16px;
    background: url('https://developers.google.com/maps/documentation/places/images/powered-by-google-on-white.png') no-repeat
      right center;
  }
</style>
</head>  
<body>
  <input id="input" type="text" placeholder="Enter a query" autocomplete="off">
  <div id="logo"></div>
  <ul id="results"></ul>
</body>
</html>
