<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>V2 Marker Performance Demo</title>
    
    <style>
    body {
      font-size: 14px;
    }
    #userpanel {
      float: left;
      width: 250px;
      height: 400px;
    }
    #map-panel {
      margin-left: 250px;
    }
    #map {
      width: 100%;
      height: 400px;
    }
    #map span {
      /* Hide long copyright */
      visibility: hidden;
    }
    #userpanel h1 {
      margin: 10px 0 0 5px;
    }
    #marker-list {
      margin: 10px 5px 0 10px;
      overflow: auto;
      height: 400px;
    }

    #control-input {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #control-input li {
      font-size: 1.3em;
      margin-bottom: 10px;
    }
    #control-input input {
      cursor: pointer;
    }
    #control-input .time-label {
      font-size: 1.4em;
    }

    .info {
      width: 210px;
    }  
    .info h3 {
      margin: 0 0 5px 0;
    }
    .info-img {
      border: 0;
      height: 220px;
      width: 200px;
    }
    .info-body {
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: 2px 0;
      text-align: center;
    }

    .red {
      color: #b00;
    }
    </style>
    
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxQGj0PqsCtxKvarsoS-iqLdqZSKfxRdmoPmGl7Y9335WLC36wIGYa6o5Q&sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="data.json"></script>
    <script type="text/javascript" src="markerclusterer_packed.js"></script>
    <script type="text/javascript" src="speed_test.js"></script>
  </head>
  <body onload="AMC.init()" onunload="GUnload()">
    <div id="userpanel">
      <h2>V2 Marker Performance Demo</h2>

      <ul id="control-input">
        <li>
          Use MarkerClusterer?
          <input type="checkbox" id="usegmm" onclick="AMC.changeType()"/>
        </li>
        <li>
          <div>How many markers?</div>
          <a href="javascript:void(0);">100</a>
          |
          <a href="javascript:void(0);">300</a>
          |
          <a href="javascript:void(0);">500</a>
          |
          <a href="javascript:void(0);">750</a>
          |
          <a href="javascript:void(0);">1000</a>
        </li>
        <li class="time-label">Marker count: <span id="num-markers" class="red">0</span></li>
        <li class="time-label">Time (create): <span id="time-create" class="red">0</span> ms</li>
        <li class="time-label">Time (add): <span id="time-add" class="red">0</span> ms</li>
      </ul>

      <div id="marker-list"></div>
    </div>
    
    <div id="map-panel">
      <div id="map"></div>
    </div>
    
  </body>
</html>

